<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0 20px;
        }nav {
            background-color: #333;
            color:grey;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;}
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration:darkslategray;
        }
        section {
            padding: 20px;
        }
    </style></head>
<body>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
        </ul>
    </nav>

    <section id="home">
        <h2>Home</h2>
        <p>Welcome to my portfolio website!</p>
    </section>

    <section id="about">
        <h2>About</h2>
        <p>This is a brief description about myself and my interests.</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <p>Check out some of my projects:</p>
        <ul>
            <li>Python project</li>
            <li>Html project</li>
            <li>Dart project</li>
        </ul>
    </section></body>
    </html>